.about {
  width: 100%;
  background-color: $color-light-white;
  text-align: center;

  &-me {
    height: 100vh;

    &__image {
      width: 30%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      clip-path: circle(35% at 50% 50%);

      img {
        width: 80%;
      }

      @include respond(tab-port) {
        width: 50%;
      }
    }

    &__text-box {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;

      @include respond(phone) {
        font-size: 2.5rem;
        flex-direction: column;
      }

      &--left {
        width: 40%;
        text-align: justify;

        @include respond(phone) {
          padding-bottom: 4rem;
          width: 70%;
        }
      }

      &--right {
        width: 40%;
        text-align: justify;

        @include respond(phone) {
          padding-top: 4rem;
          margin-top: 4rem;
          width: 70%;
        }
      }
    }
  }

  &__cards {
    margin-top: 20vh;
    width: 100%;
    height: 100vh;
    background-blend-mode: multiply;
    background-image: linear-gradient(
        to right bottom,
        $color-medium-grey,
        $color-grey
      ),
      url("./images/laptop.jpg");
    background-size: cover;
    background-position: center;

    transform: skewY(-4deg);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    @include respond(tab-land) {
      transform: skewY(-10deg);
      margin-top: 10vh;
    }

    @include respond(phone) {
      margin-top: 5vh;
      padding: 10vh 0 10vh 0;
      height: 120vh;
      transform: skewY(-12deg);
      flex-direction: column;
      background-image: linear-gradient(
        to right bottom,
        $color-light-grey,
        $color-light-grey
      );
    }
  }

  &__technologies {
    width: 100%;
    background-image: linear-gradient(
      to right bottom,
      $color-light-magneta,
      $color-medium-magneta
    );
    margin-top: -13vh;
    padding-top: 20vh;
    padding-bottom: 5rem;
    border-bottom: solid 0.7rem white;

    .tech-box {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      img {
        width: 12%;
        border: solid 0.3rem $color-medium-magneta;
        border-radius: 1.2rem;
        padding: 1rem;
        box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem $color-medium-grey;
        transition: all 0.2s ease-in;
        background-color: white;
        @include respond(phone) {
          box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem $color-medium-grey;
        }

        &:hover {
          background-color: rgba($color-light-white, 0.7);
          transform: scale(0.96);
        }
      }
    }
  }

  &__hobbies {
    width: 100%;
    height: 110vh;
    text-align: center;
    background-color: $color-light-white;
    padding-bottom: 10vh;

    .pictures {
      width: 100%;
      height: 90%;
      display: grid;
      grid-template-columns: repeat(17, 1fr);
      grid-template-rows: repeat(18, 1fr);
      z-index: 100;

      @include respond(tab-port) {
        grid-template-rows: repeat(25, 1fr);
      }

      .picture-box {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 150;

        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center;
          z-index: -1;
          transition: all 0.3s;
          border-radius: 4px;
          box-shadow: 0 0 3rem 0.5rem rgba(black, 0.2);
        }

        &:hover {
          border-radius: 0px;
        }

        &:hover:before {
          filter: blur(1px) brightness(60%);
          transform: scale(0.95);
          box-shadow: none;
        }

        @include respond(tab-port) {
          filter: brightness(80%);
          box-shadow: none;
        }

        &:hover h5 {
          display: inline-block;
          visibility: visible;
          opacity: 1;
          animation-name: heading-jump;
          animation-duration: 1.5s;
          animation-timing-function: ease-in-out;
        }

        h5 {
          position: relative;
          visibility: hidden;
          opacity: 0;
          transition: all 1s;
          color: white;

          @include respond(tab-port) {
            visibility: visible;
            opacity: 1;
            font-size: 3rem;
          }

          @include respond(phone) {
            visibility: visible;
            opacity: 1;
            font-size: 2rem;
          }
        }

        &--1 {
          position: relative;
          grid-column: 3 / span 5;
          grid-row: 2 / span 16;

          &::before {
            background-image: url("./images/mat-palm.jpg");
          }

          @include respond(tab-port) {
            grid-column: 10 / span 5;
            grid-row: 13 / span 13;
          }

          @include respond(phone) {
            grid-column: 10 / span 7;
            grid-row: 13 / span 13;
          }
        }

        &--2 {
          position: relative;
          grid-column: 9 / span 7;
          grid-row: 2 / span 8;

          &::before {
            background-image: url("./images/mat-skates.jpg");
          }
          @include respond(tab-port) {
            grid-column: 4 / span 11;
            grid-row: 2 / span 10;
          }

          @include respond(phone) {
            grid-column: 2 / span 15;
            grid-row: 2 / span 10;
          }
        }

        &--3 {
          position: relative;
          grid-column: 9 / span 2;
          grid-row: 11 / span 7;

          &::before {
            background-image: url("./images/mat-quad.jpg");
            @include respond(tab-port) {
              background-position: top;
            }
          }

          @include respond(tab-port) {
            grid-column: 4 / span 5;
            grid-row: 13 / span 13;
          }

          @include respond(phone) {
            grid-column: 2 / span 7;
            grid-row: 13 / span 6;
          }
        }

        &--4 {
          position: relative;
          grid-column: 12 / span 4;
          grid-row: 11 / span 7;

          &::before {
            background-image: url("./images/mat-friends.jpg");
          }

          @include respond(tab-port) {
            display: none;
          }

          @include respond(phone) {
            display: flex;
            grid-column: 2 / span 7;
            grid-row: 20 / span 6;
          }
        }
      }
    }
  }
}
