@charset "UTF-8";
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media (max-width: 1300px) {
    html {
      font-size: 52.5%; } }
  @media (max-width: 900px) {
    html {
      font-size: 47.5%; } }
  @media (max-width: 600px) {
    html {
      font-size: 32.5%; } }

body {
  box-sizing: border-box;
  padding: 0 3rem 0 3rem;
  overflow-x: hidden;
  background-color: white; }
  @media (max-width: 1300px) {
    body {
      padding: 0; } }

@keyframes move-in-right {
  0% {
    opacity: 0;
    transform: translateX(-100%); }
  30% {
    opacity: 1; }
  70% {
    transform: translateX(10%); }
  100% {
    transform: translateX(0); } }

@keyframes move-in-left {
  0% {
    opacity: 0;
    transform: translateX(100%); }
  30% {
    opacity: 1; }
  70% {
    transform: translateX(-10%); }
  100% {
    transform: translateX(0); } }

@keyframes heading-jump {
  0% {
    transform: translateY(-3rem); }
  20% {
    transform: translateY(0); }
  40% {
    transform: translateY(-2rem); }
  60% {
    transform: translateY(0); }
  80% {
    transform: translateY(-1rem); }
  100% {
    transform: translateY(0); } }

@keyframes rotate {
  0% {
    transform: rotate(-2deg); }
  100% {
    transform: rotate(2deg) scale(1.03); } }

body {
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  font-size: 2rem; }

h1 {
  font-size: 8rem; }

h2 {
  font-size: 5rem; }

h3 {
  font-size: 3rem; }

h4 {
  font-size: 2rem; }

.header__text-box {
  font-family: "Nunito Sans", sans-serif; }
  .header__text-box .heading-name {
    font-family: "DM Serif Text", serif;
    text-transform: capitalize;
    letter-spacing: 0.6rem;
    font-weight: 400; }
  .header__text-box .heading-profession {
    text-transform: capitalize;
    font-weight: 400;
    color: #7d3c56; }
  .header__text-box .btn {
    font-size: 2rem;
    font-weight: 600; }

.contact {
  text-align: center;
  font-weight: 700; }
  .contact .box-container {
    font-weight: 700;
    font-size: 2.2rem; }
    .contact .box-container .box {
      text-align: left; }
      .contact .box-container .box i {
        font-weight: 700; }

.portfolio-box__text h5 {
  text-align: center;
  text-transform: uppercase; }

.portfolio-box__text p {
  text-align: justify;
  font-size: 1.6rem; }

.card h4 {
  text-transform: uppercase; }

.card .list {
  text-decoration: none;
  list-style: none; }

.u-margin-top-small {
  margin-top: 2rem; }

.u-margin-top-medium {
  margin-top: 3rem; }

.u-margin-top-big {
  margin-top: 4rem; }

.u-margin-top-huge {
  margin-top: 10rem; }

.u-margin-bottom-small {
  margin-bottom: 2rem; }

.u-margin-bottom-medium {
  margin-bottom: 3rem; }

.u-margin-bottom-big {
  margin-bottom: 4rem; }

.u-margin-bottom-huge {
  margin-bottom: 10rem; }

.u-underline {
  display: inline-block;
  position: relative;
  z-index: 1; }
  .u-underline::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    display: inline-block;
    width: 100%;
    height: 50%;
    background-color: #ecdef0;
    z-index: -1;
    transform: skewX(-20deg); }

.u-underline-white {
  display: inline-block;
  position: relative;
  z-index: 1; }
  .u-underline-white::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    display: inline-block;
    width: 100%;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transform: skewX(-20deg); }

.u-underline-green {
  display: inline-block;
  position: relative;
  z-index: 1; }
  .u-underline-green::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    display: inline-block;
    width: 100%;
    height: 50%;
    background-color: #d7ecd9;
    z-index: -1;
    transform: skewX(-20deg); }

.u-underline-dark-magneta {
  display: inline-block;
  position: relative;
  z-index: 1; }
  .u-underline-dark-magneta::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    display: inline-block;
    width: 100%;
    height: 50%;
    background-color: #7d3c56;
    z-index: -1;
    transform: skewX(-20deg); }

.btn {
  transition: all 0.2s ease-in; }
  .btn:link, .btn:visited {
    text-decoration: none;
    text-transform: uppercase;
    padding: 2rem;
    display: inline-block;
    border-radius: 4rem;
    transition: all 0.3s;
    position: relative; }
  .btn--dark-magneta {
    color: #f6f6eb;
    background-color: #7d3c56; }
    .btn--dark-magneta::after {
      background-color: #7d3c56; }
  .btn--empty {
    color: #7d3c56;
    font-weight: 700;
    background-color: white;
    border: solid 0.5rem #7d3c56; }
    .btn--empty::after {
      background-color: white; }
  .btn::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4rem;
    z-index: -1;
    transition: all 0.3s; }
  .btn:hover {
    transform: scale(1.02) translateY(-0.6rem);
    box-shadow: 0 0 2rem 1rem rgba(31, 31, 31, 0.2); }
    .btn:hover::after {
      transform: scale(1.4);
      opacity: 0; }
  .btn:active {
    transform: translateY(0.3rem);
    box-shadow: none; }

.card {
  width: 22.5%;
  height: 60%;
  background-color: white;
  box-shadow: 1rem 1rem 1rem 0.3rem rgba(31, 31, 31, 0.2);
  border-radius: 8px;
  transition: all 0.3s ease-in;
  transform: skewY(4deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  @media (max-width: 900px) {
    .card {
      transform: skewY(10deg);
      height: 50%;
      width: 30%;
      font-size: 2rem; } }
  @media (max-width: 600px) {
    .card {
      transform: skewY(12deg);
      width: 50%;
      height: 30%; } }
  .card:hover {
    transform: scale(1.03) skewY(4deg); }
    @media (max-width: 900px) {
      .card:hover {
        transform: skewY(10deg) scale(1.03); } }
    @media (max-width: 600px) {
      .card:hover {
        transform: skewY(12deg) scale(1.03); } }
  .card .icon {
    display: inline-block;
    margin-top: 2rem;
    font-size: 7rem;
    color: .card .icon color-medium-grey; }
    @media (max-width: 600px) {
      .card .icon {
        font-size: 12rem; } }
  .card h4 {
    position: relative; }
    .card h4::after {
      position: absolute;
      bottom: 0;
      left: 0;
      content: "";
      display: inline-block;
      width: 100%;
      height: 50%;
      background-color: white;
      z-index: -1;
      transform: skewX(-20deg); }
  .card .list {
    height: 50%;
    padding: 2rem; }
    .card .list:not(::last-child) {
      margin-bottom: 0.3rem; }
    .card .list--skills {
      position: relative; }
      .card .list--skills li::before {
        position: absolute;
        left: 0.3rem;
        content: "â€¢";
        padding-right: 0.5rem;
        color: white; }
  .card--1 {
    background-color: rgba(246, 246, 235, 0.9); }
  .card--2 {
    background-color: rgba(236, 222, 240, 0.9); }
  .card--3 {
    background-color: rgba(215, 236, 217, 0.9); }

.portfolio-box {
  width: 25%;
  height: 80%;
  padding-bottom: 2rem;
  background-color: #f6f6f6;
  overflow: hidden;
  box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem rgba(31, 31, 31, 0.2);
  border-radius: 6px;
  transition: all 0.3s ease-in-out; }
  @media (max-width: 900px) {
    .portfolio-box {
      height: 60%;
      width: 30%; } }
  @media (max-width: 600px) {
    .portfolio-box {
      height: 30%;
      width: 60%; } }
  .portfolio-box:hover {
    transform: scale(1.03); }
  .portfolio-box img {
    width: 100%;
    border-bottom: solid 0.5rem #d7ecd9; }
    @media (max-width: 600px) {
      .portfolio-box img {
        display: none; } }
  @media (max-width: 600px) {
    .portfolio-box__text {
      display: none; } }
  .portfolio-box__text p {
    padding: 1rem 2rem 0 2rem; }
  @media (max-width: 600px) {
    .portfolio-box--1 {
      background-image: url("./images/projects/pc-landing-page.jpg");
      background-size: cover;
      background-position: center; } }
  @media (max-width: 600px) {
    .portfolio-box--2 {
      background-image: url("./images/projects/pc-typing-game.jpg");
      background-size: cover;
      background-position: center; } }
  @media (max-width: 600px) {
    .portfolio-box--3 {
      background-image: url("./images/projects/pc-words-beast.jpg");
      background-size: cover;
      background-position: center; } }

.header {
  width: 100%;
  height: 100vh;
  background-color: #f6f6f6; }
  .header__background-inclined {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right bottom, #d7ecd9, #8db991);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); }
  .header .main-img {
    position: absolute;
    left: 15rem;
    bottom: 0;
    height: 105%; }
    @media (max-width: 1300px) {
      .header .main-img {
        left: 5rem; } }
    @media (max-width: 900px) {
      .header .main-img {
        left: 50%;
        height: 65%;
        transform: translateX(-50%); } }
    @media (max-width: 600px) {
      .header .main-img {
        left: 50%;
        height: 70%;
        transform: translateX(-50%); } }
    .header .main-img img {
      height: 100%;
      width: auto; }
    .header .main-img::after {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      content: "";
      display: inline-block;
      width: 35rem;
      height: 35rem;
      border-radius: 50%;
      background-color: #ecdef0;
      box-shadow: 0 0 1rem 0.5rem rgba(31, 31, 31, 0.2) inset;
      z-index: -1; }
      @media (max-width: 900px) {
        .header .main-img::after {
          width: 25rem;
          height: 25rem; } }
  .header__text-box {
    position: absolute;
    top: 30%;
    right: 15%;
    color: #1f1f1f;
    z-index: 1;
    text-align: end; }
    @media (max-width: 1300px) {
      .header__text-box {
        right: 5%; } }
    @media (max-width: 900px) {
      .header__text-box {
        top: 10%;
        right: 50%;
        transform: translateX(50%); } }
    @media (max-width: 600px) {
      .header__text-box {
        right: 50vw;
        top: 15%;
        transform: translateX(50%); } }
    .header__text-box .heading-name {
      animation-name: move-in-right;
      animation-duration: 2s;
      animation-timing-function: ease-in; }
      @media (max-width: 900px) {
        .header__text-box .heading-name {
          font-size: 5.5rem; } }
      @media (max-width: 600px) {
        .header__text-box .heading-name {
          font-size: 4.5rem; } }
    .header__text-box .heading-profession {
      animation-name: move-in-left;
      animation-duration: 2s;
      animation-timing-function: ease-in; }
      @media (max-width: 900px) {
        .header__text-box .heading-profession {
          font-size: 3.5rem; } }
      @media (max-width: 600px) {
        .header__text-box .heading-profession {
          font-size: 3rem; } }
    .header__text-box::after {
      position: absolute;
      top: 8rem;
      z-index: -1;
      content: "";
      display: block;
      width: 16rem;
      height: 16rem;
      border-radius: 50%;
      background-color: #ecdef0;
      box-shadow: 0 0 1rem 0.5rem rgba(31, 31, 31, 0.2) inset;
      transform: rotate(-5deg); }
      @media (max-width: 900px) {
        .header__text-box::after {
          top: 3rem;
          left: -3rem;
          width: 9rem;
          height: 9rem; } }
    .header__text-box::before {
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      content: "";
      display: block;
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
      background-color: #ecdef0;
      box-shadow: 0 0 1rem 0.5rem rgba(31, 31, 31, 0.2) inset;
      transform: rotate(-5deg); }
      @media (max-width: 900px) {
        .header__text-box::before {
          width: 6rem;
          height: 6rem; } }

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; }
  .navigation__options {
    position: fixed;
    width: 40%;
    margin-left: 30%;
    height: 80%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1100;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-out; }
    .navigation__options--active {
      visibility: visible;
      opacity: 1; }
    .navigation__options li {
      list-style-type: none;
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%);
      background-size: 250%;
      transition: all 0.5s;
      padding: 1rem 2rem;
      letter-spacing: 3px; }
      .navigation__options li:not(:first-child) {
        margin-top: 3rem; }
      .navigation__options li a:link,
      .navigation__options li a:visited {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 3rem;
        text-decoration: none;
        color: #1f1f1f;
        transition: all 0.2s; }
        .navigation__options li a:link:hover,
        .navigation__options li a:visited:hover {
          color: #7d3c56; }
      .navigation__options li:hover, .navigation__options li:active {
        background-position: 100%;
        transform: translateX(-1rem); }
      .navigation__options li:active {
        transform: translateX(-0.5rem); }
  .navigation__burger {
    width: 11rem;
    height: 11rem;
    position: fixed;
    top: 2rem;
    right: 5rem;
    background-color: white;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    z-index: 1500; }
    @media (max-width: 1300px) {
      .navigation__burger {
        width: 9rem;
        height: 9rem;
        right: 2rem; } }
    .navigation__burger .bars-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 5rem;
      height: 4rem; }
      .navigation__burger .bars-container .bars {
        width: 100%;
        height: 0.5rem;
        background-color: #1f1f1f;
        transition: all 0.6s; }
        .navigation__burger .bars-container .bars--top {
          position: absolute;
          top: 0;
          left: 0; }
        .navigation__burger .bars-container .bars--middle {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%); }
        .navigation__burger .bars-container .bars--bottom {
          position: absolute;
          bottom: 0;
          left: 0; }
        .navigation__burger .bars-container .bars-toggled--middle {
          display: none; }
        .navigation__burger .bars-container .bars-toggled--top {
          top: 50%;
          transform: translateY(-50%) rotate(135deg); }
        .navigation__burger .bars-container .bars-toggled--bottom {
          top: 50%;
          transform: translateY(-50%) rotate(-135deg); }
    .navigation__burger:hover {
      transform: translateY(-0.4rem); }
    .navigation__burger:active {
      transform: translateY(-0.1rem); }
  .navigation__background {
    background-image: radial-gradient(#ecdef0, #cbadd3);
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    position: fixed;
    top: 4.5rem;
    right: 7.5rem;
    z-index: -1;
    transition: all 0.8s; }
    @media (max-width: 1300px) {
      .navigation__background {
        top: 3.5rem;
        right: 3.5rem; } }
    .navigation__background--active {
      transform: scale(80); }

.about {
  width: 100%;
  background-color: #f6f6f6;
  text-align: center; }
  .about-me {
    height: 100vh; }
    .about-me__image {
      width: 30%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      clip-path: circle(35% at 50% 50%); }
      .about-me__image img {
        width: 80%; }
      @media (max-width: 900px) {
        .about-me__image {
          width: 50%; } }
    .about-me__text-box {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center; }
      @media (max-width: 600px) {
        .about-me__text-box {
          font-size: 2.5rem;
          flex-direction: column; } }
      .about-me__text-box--left {
        width: 40%;
        text-align: justify; }
        @media (max-width: 600px) {
          .about-me__text-box--left {
            padding-bottom: 4rem;
            width: 70%; } }
      .about-me__text-box--right {
        width: 40%;
        text-align: justify; }
        @media (max-width: 600px) {
          .about-me__text-box--right {
            padding-top: 4rem;
            margin-top: 4rem;
            width: 70%; } }
  .about__cards {
    margin-top: 20vh;
    width: 100%;
    height: 100vh;
    background-blend-mode: multiply;
    background-image: linear-gradient(to right bottom, rgba(196, 196, 196, 0.933), rgba(161, 161, 161, 0.933)), url("./images/laptop.jpg");
    background-size: cover;
    background-position: center;
    transform: skewY(-4deg);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; }
    @media (max-width: 1300px) {
      .about__cards {
        transform: skewY(-10deg);
        margin-top: 10vh; } }
    @media (max-width: 600px) {
      .about__cards {
        margin-top: 5vh;
        padding: 10vh 0 10vh 0;
        height: 120vh;
        transform: skewY(-12deg);
        flex-direction: column;
        background-image: linear-gradient(to right bottom, #e7e7e7, #e7e7e7); } }
  .about__technologies {
    width: 100%;
    background-image: linear-gradient(to right bottom, #ecdef0, #cbadd3);
    margin-top: -13vh;
    padding-top: 20vh;
    padding-bottom: 5rem;
    border-bottom: solid 0.7rem white; }
    .about__technologies .tech-box {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center; }
      .about__technologies .tech-box img {
        width: 12%;
        border: solid 0.3rem #cbadd3;
        border-radius: 1.2rem;
        padding: 1rem;
        box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem rgba(196, 196, 196, 0.933);
        transition: all 0.2s ease-in;
        background-color: white; }
        @media (max-width: 600px) {
          .about__technologies .tech-box img {
            box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem rgba(196, 196, 196, 0.933); } }
        .about__technologies .tech-box img:hover {
          background-color: rgba(246, 246, 246, 0.7);
          transform: scale(0.96); }
  .about__hobbies {
    width: 100%;
    height: 110vh;
    text-align: center;
    background-color: #f6f6f6;
    padding-bottom: 10vh; }
    .about__hobbies .pictures {
      width: 100%;
      height: 90%;
      display: grid;
      grid-template-columns: repeat(17, 1fr);
      grid-template-rows: repeat(18, 1fr);
      z-index: 100; }
      @media (max-width: 900px) {
        .about__hobbies .pictures {
          grid-template-rows: repeat(25, 1fr); } }
      .about__hobbies .pictures .picture-box {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 150; }
        .about__hobbies .pictures .picture-box::before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center;
          z-index: -1;
          transition: all 0.3s;
          border-radius: 4px;
          box-shadow: 0 0 3rem 0.5rem rgba(0, 0, 0, 0.2); }
        .about__hobbies .pictures .picture-box:hover {
          border-radius: 0px; }
        .about__hobbies .pictures .picture-box:hover:before {
          filter: blur(1px) brightness(60%);
          transform: scale(0.95);
          box-shadow: none; }
        @media (max-width: 900px) {
          .about__hobbies .pictures .picture-box {
            filter: brightness(80%);
            box-shadow: none; } }
        .about__hobbies .pictures .picture-box:hover h5 {
          display: inline-block;
          visibility: visible;
          opacity: 1;
          animation-name: heading-jump;
          animation-duration: 1.5s;
          animation-timing-function: ease-in-out; }
        .about__hobbies .pictures .picture-box h5 {
          position: relative;
          visibility: hidden;
          opacity: 0;
          transition: all 1s;
          color: white; }
          @media (max-width: 900px) {
            .about__hobbies .pictures .picture-box h5 {
              visibility: visible;
              opacity: 1;
              font-size: 3rem; } }
          @media (max-width: 600px) {
            .about__hobbies .pictures .picture-box h5 {
              visibility: visible;
              opacity: 1;
              font-size: 2rem; } }
        .about__hobbies .pictures .picture-box--1 {
          position: relative;
          grid-column: 3 / span 5;
          grid-row: 2 / span 16; }
          .about__hobbies .pictures .picture-box--1::before {
            background-image: url("./images/mat-palm.jpg"); }
          @media (max-width: 900px) {
            .about__hobbies .pictures .picture-box--1 {
              grid-column: 10 / span 5;
              grid-row: 13 / span 13; } }
          @media (max-width: 600px) {
            .about__hobbies .pictures .picture-box--1 {
              grid-column: 10 / span 7;
              grid-row: 13 / span 13; } }
        .about__hobbies .pictures .picture-box--2 {
          position: relative;
          grid-column: 9 / span 7;
          grid-row: 2 / span 8; }
          .about__hobbies .pictures .picture-box--2::before {
            background-image: url("./images/mat-skates.jpg"); }
          @media (max-width: 900px) {
            .about__hobbies .pictures .picture-box--2 {
              grid-column: 4 / span 11;
              grid-row: 2 / span 10; } }
          @media (max-width: 600px) {
            .about__hobbies .pictures .picture-box--2 {
              grid-column: 2 / span 15;
              grid-row: 2 / span 10; } }
        .about__hobbies .pictures .picture-box--3 {
          position: relative;
          grid-column: 9 / span 2;
          grid-row: 11 / span 7; }
          .about__hobbies .pictures .picture-box--3::before {
            background-image: url("./images/mat-quad.jpg"); }
            @media (max-width: 900px) {
              .about__hobbies .pictures .picture-box--3::before {
                background-position: top; } }
          @media (max-width: 900px) {
            .about__hobbies .pictures .picture-box--3 {
              grid-column: 4 / span 5;
              grid-row: 13 / span 13; } }
          @media (max-width: 600px) {
            .about__hobbies .pictures .picture-box--3 {
              grid-column: 2 / span 7;
              grid-row: 13 / span 6; } }
        .about__hobbies .pictures .picture-box--4 {
          position: relative;
          grid-column: 12 / span 4;
          grid-row: 11 / span 7; }
          .about__hobbies .pictures .picture-box--4::before {
            background-image: url("./images/mat-friends.jpg"); }
          @media (max-width: 900px) {
            .about__hobbies .pictures .picture-box--4 {
              display: none; } }
          @media (max-width: 600px) {
            .about__hobbies .pictures .picture-box--4 {
              display: flex;
              grid-column: 2 / span 7;
              grid-row: 20 / span 6; } }

.portfolio {
  width: 100%;
  height: 120vh;
  text-align: center;
  background-color: #f6f6f6; }
  @media (max-width: 600px) {
    .portfolio {
      margin-top: -10vh; } }
  .portfolio__container {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(to right bottom, #d7ecd9, #8db991); }
    @media (max-width: 600px) {
      .portfolio__container {
        flex-direction: column; } }

.contact {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(246, 246, 246, 0.8), rgba(231, 231, 231, 0.8)), url("./images/view.jpg");
  background-position: center;
  background-size: cover; }
  @media (max-width: 600px) {
    .contact {
      margin-top: -25vh; } }
  .contact__container {
    position: relative;
    z-index: 0;
    width: 40%;
    height: 50%;
    margin-left: 30%;
    margin-top: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 0.7rem #ecdef0;
    border-radius: 6px;
    background-color: rgba(236, 222, 240, 0.4);
    box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem rgba(31, 31, 31, 0.2);
    animation: rotate;
    animation-duration: 1.2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse; }
    @media (max-width: 900px) {
      .contact__container {
        height: 30%;
        margin-top: 20%; } }
    @media (max-width: 600px) {
      .contact__container {
        height: 40%;
        width: 50%;
        margin-left: 25%;
        margin-top: 20%; } }
    .contact__container:hover {
      animation: none; }
    .contact__container .box-container .box {
      margin-top: 1rem; }
      .contact__container .box-container .box i {
        margin-right: 2rem; }

.footer {
  width: 100%;
  background-color: grey;
  padding: 2rem;
  text-align: center;
  color: white; }
